TRACK = live
JSON_RPC_ENDPOINT = https://mainnet.melonport.com
GRAPHQL_REMOTE_WS = wss://live-graphql.melonport.com
GRAPHQL_REMOTE_HTTP = https://live-graphql.melonport.com
GRAPHQL_LOCAL_WS = wss://live-graphql.melonport.com
GRAPHQL_LOCAL_HTTP = https://live-graphql.melonport.com
