# Copy this file to .env to modify your local development environment.


# Use mnemonic to have the master user available in tests
####################################################################

TRACK = testing
ENDPOINT = ws://localhost:1248,ws://localhost:8545
MNEMONIC = "exhibit now news planet fame thank swear reform tilt accident bitter axis"

# It is also possible to provide a private key
####################################################################

TRACK = kyberPrice
ENDPOINT = https://kovan.melonport.com
PRIVATE_KEY = 0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef

# You can increase the max investment cap. You can remove the limit
# by setting this value to -1.
MAX_INVEST_AMOUNT = 50000
