TRACK = demo
JSON_RPC_REMOTE = https://kovan.melonport.com
JSON_RPC_LOCAL = https://kovan.melonport.com
GRAPHQL_PLAYGROUND = false
GRAPHQL_TRACING = false
GRAPHQL_DEBUG = false
SERVER_SIDE_WALLET = false
