# Copy this file to .env to modify your local development environment.
DEBUG=melon-lab:*
NODE_ENV = development
GRAPHQL_REMOTE_WS = ws://localhost:3030
GRAPHQL_REMOTE_HTTP = http://localhost:3030
TRACK = "kovan-competition"
JSON_RPC_ENDPOINT = https://kovan.melonport.com

# WEB KOVAN-DEMO TRACK
GRAPHQL_REMOTE_WS = wss://kovan-graphql.melonport.com
GRAPHQL_REMOTE_HTTP = https://kovan-graphql.melonport.com
TRACK = "kovan-demo"
JSON_RPC_ENDPOINT = https://kovan.melonport.com

# WEB KOVAN-COMPETITION TRACK
GRAPHQL_REMOTE_WS = wss://kovan-graphql.melonport.com
GRAPHQL_REMOTE_HTTP = https://kovan-graphql.melonport.com
TRACK = "kovan-competition"
JSON_RPC_ENDPOINT = https://kovan.melonport.com

# WEB LIVE TRACK
GRAPHQL_REMOTE_WS = wss://live-graphql.melonport.com
GRAPHQL_REMOTE_HTTP = https://live-graphql.melonport.com
TRACK = "live"
JSON_RPC_ENDPOINT = https://mainnet.melonport.com
